### ISSUE TITLE
Protection Failure ("Speedlock D7" and "Hexagon Disk Protection")

### ISSUE THREAD

**Issue by FloLore** [ColinPitrat/caprice32#121]
Hi Colin,

After several tests on the latest version of caprice with several original games "UK retail version", the protections "Speedlock D7" and "Hexagon Disk Protection" do not work at all. A brutal closure of the emulator is done during the start load (while loading the protection).

I tested with caprice 3.6.1, the protections "Speedlock D7" and "Hexagon Disk Protection",
work perfectly.

With the version 4.4 (26 mars 2017), the protection "Speedlock D7" does not pass, the emulator remains fixed on a gray screen rather than close like the last version. While with the protection "Hexagon Disk Protection" the games work perfectly.

Games tested : - "Speedlock D7" : New York Warriors, Skull and Crossbones, Saint Dragon, Total Recall
                        - "Hexagon Disk Protection" : Shadow Dancer, Eswat

It is certainly not much to correct since it works well on the old 3.6.1 :)

Best Regards,

FloLore

**Comment by ColinPitrat** [comment]
I tried the 'Dump disquette, version commerciale (the DSK, not the CT-RAW)' from here:
https://cpcrulez.fr/GamesTest/new_york_warriors.htm

It worked fine.

**Comment by ColinPitrat** [comment]
Managed to reproduce with 'Dump disquette, version commerciale' for:
https://cpcrulez.fr/GamesTest/skull_and_crossbones.htm

Got a floating point exception.

**Comment by ColinPitrat** [comment]
Thread 1 "cap32" received signal SIGFPE, Arithmetic exception.
0x000055555559c4be in t_sector::getDataForRead (this=0x5555558a6130 <driveA+1968>) at src/cap32.h:443
443	     weak_read_version_ = (weak_read_version_ + 1) % weak_versions_;
(gdb) bt
#0  0x000055555559c4be in t_sector::getDataForRead (this=0x5555558a6130 <driveA+1968>) at src/cap32.h:443
#1  0x000055555559c9c1 in cmd_read () at src/fdc.cpp:299
#2  0x000055555559bcde in fdc_read () at src/fdc.cpp:885
#3  0x000055555559a32a in fdc_write_data (val=255 '\377') at src/fdc.cpp:420
#4  0x00005555555c8a60 in z80_OUT_handler (port=..., val=255 '\377') at src/cap32.cpp:757
#5  0x0000555555587ed0 in z80_execute_pfx_ed_instruction () at src/z80.cpp:2363
#6  0x000055555556ff1c in z80_execute_instruction () at src/z80.cpp:1244
#7  0x000055555556a497 in z80_execute () at src/z80.cpp:1001
#8  0x00005555555d47a7 in cap32_main (argc=4, argv=0x7fffffffe6c8) at src/cap32.cpp:2262
#9  0x0000555555647619 in main (argc=4, argv=0x7fffffffe6c8) at main.cpp:5

It seems this was introduced by the fix for #119 

At this point, weak_versions_ is 0 so modulo 0 triggers a division by 0.

It turns out a sector can have a real size lower than the size given in the header. This should be easy to fix.

**Comment by ColinPitrat** [comment]
This should be fixed, could you please double check ?

**Comment by FloLore** [comment]
I just tried your last release, with the default settings, and I did not find any games that work, the problem is always the same, back under windows with a stop caprice32 ...

It works with you? What have you put in the parameters that is different and that allows the proper functioning of these protections?

I tried the original dump available here:

New York Warriors : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=1507
(Here or cpcrulez, this bug
Skull and Crossbones : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=1955
Saint Dragon (UK retail) : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=1866
Total Recall : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=2270
Shadow Dancer : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=1911
E-SWAT : http://www.cpc-power.com/index.php?page=detail&onglet=dumps&num=832

I hope you can solve this problem, if this is already the case why with me it continues bug ? (I use the default configuration available in your release)

See you soon and have a good Christmas!

**Comment by ColinPitrat** [comment]
They all work fine on my side: in each case the game loads and I can play.
From the top of my head, the issue could be:
 - specific to the windows version
 - that you tried before my patch was released (you replied very fast after my change)

I doubt this could come from the configuration. I use the vanilla one except from the paths and the keyboard settings:
$ diff cap32.cfg mycap32.cfg 
36c36
< keyboard=0
---
> keyboard=1
53c53
< resources_path=/usr/local/share/caprice32/resources
---
> resources_path=resources
148c148
< kbd_layout=keymap_us.map
---
> kbd_layout=keymap_fr_linux.map
170c170
< rom_path=/usr/local/share/caprice32/rom
---
> rom_path=rom

Could you provide more information on the way it fails ? Is the emulator crashing or is it blocking ?
Do you have any message in the console ?

**Comment by FloLore** [comment]
Only error message, no joystick connected (in the console) but is it important ?

**Comment by FloLore** [comment]
Excellent job! It works for these protections, I tried with your release at the time of 18:52

So what was the problem finally?

**Comment by FloLore** [comment]
You're good, that's for sure! I will continue my tests if it does not trouble you? I do not know too much programming but as I like your emulator so I try to help you as best as I can :)

Once again, thank you and merry christmas!

**Comment by ColinPitrat** [comment]
I think the problem was just that you downloaded it after my commit but before the release was done (it takes ~20mn). Glad it fixes the issue.

Thanks for your thorough testing, it is well appreciated. Don't hesitate to file more bugs.
This helps providing a nice experience to other users.

Merry Christmas !
