### ISSUE TITLE
Bicubic filter causes segfault

### ISSUE THREAD

**Issue by tbigot** [ColinPitrat/caprice32#159]
Just compiled caprice32 from git.

Choosing bicubic in the parameters cause the app to systematically segfault, even at startup (setting saved). Here is the backtrace:

```gdb
Thread 1 "cap32" received signal SIGSEGV, Segmentation fault.
0x00000000004bc12d in filter_bicubic (srcPtr=0x680d40 "", srcPitch=768, dstPtr=0x7ffff58d2010 "", dstPitch=1536, width=384, height=266) at src/video.cpp:1618
1618              MULT(*pIn, &r, &g, &b, r1 * r2);
(gdb) bt
#0  0x00000000004bc12d in filter_bicubic (srcPtr=0x680d40 "", srcPitch=768, dstPtr=0x7ffff58d2010 "", dstPitch=1536, width=384, height=266) at src/video.cpp:1618
#1  0x00000000004bc5e9 in swbicub_flip () at src/video.cpp:1690
#2  0x000000000041364c in video_display () at src/cap32.cpp:1481
#3  0x000000000041d264 in cap32_main (argc=1, argv=0x7fffffffd978) at src/cap32.cpp:2311
#4  0x00000000004ebce3 in main (argc=1, argv=0x7fffffffd978) at main.cpp:5
```

**Comment by ColinPitrat** [comment]
Reproduced.
I think the problem comes from negative values in offsets:

```
(gdb) l
1613	        float r1 = CUBIC_WEIGHT(decy - m);
1614	        int n;
1615	        for(n = -1; n <= 2; ++n) {
1616	          float r2 = CUBIC_WEIGHT(n - decx);
1617	          Uint16* pIn = p + (iu  + n) + (iv + m) * nextlineSrc;
1618	          MULT(*pIn, &r, &g, &b, r1 * r2);
1619	        }
1620	      }
1621	      *(q + i) = MAKE_RGB565(r, g, b);
1622	      u += fsx;

(gdb) p (iu+n)
$24 = -1
(gdb) p (iv+m)
$25 = -1
```

**Comment by ColinPitrat** [comment]
I think the problem is that the first pixel that is read is just 2 bytes before the beginning of the video surface.
This is because a one line offset is passed but not a one column offset when calling filter_bicubic:
static_cast<Uint8*>(pub->pixels) + (2*src.x+src.y*pub->pitch) + (pub->pitch)

**Comment by ColinPitrat** [comment]
Fixed, but the filter suffers from bad performances. I opened #160 to track this.
